<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BackendAssignment.Core/BackendAssignment.Core.csproj" />
    <Project Path="src/BackendAssignment.Infrastructure/BackendAssignment.Infrastructure.csproj" />
    <Project Path="src/BackendAssignment.UseCases/BackendAssignment.UseCases.csproj" />
    <Project Path="src/BackendAssignment.Web/BackendAssignment.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BackendAssignment.FunctionalTests/BackendAssignment.FunctionalTests.csproj">
      <BuildDependency Project="src/BackendAssignment.Web/BackendAssignment.Web.csproj" />
    </Project>
    <Project Path="tests/BackendAssignment.IntegrationTests/BackendAssignment.IntegrationTests.csproj">
      <BuildDependency Project="src/BackendAssignment.Infrastructure/BackendAssignment.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/BackendAssignment.UnitTests/BackendAssignment.UnitTests.csproj" />
  </Folder>
</Solution>
